<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: #f2f2f2; 
    width: 80%; 
  }

  p {
    font-family: Arial, sans-serif; 
    color: #333; 
    background-color: #fff; 
  }

  h1 {
    font-family: "Times New Roman", serif; 
    color: #0066cc; 
    background-color: #f9f9f9; 
  }

  h2 {
    font-family: Verdana, sans-serif; 
    color: #990033; 
    background-color: #fff0f0; 
  }

  h3 {
    font-family: "Courier New", monospace; 
    color: #009900; 
    background-color: #f0fff0; 
  }

  main {
    background-color: #e6e6e6; 
  }

  footer {
    font-style: italic; 
    background-color: #333; 
    color: #fff; 
  }
</style>
</head>
<body>
  <h1>your mom</h1>
  <h2>your grandmother</h2>
  <h3>Q goodie</h3>
  <p>this paragraph talks about absolutly nothing.</p>
  <main>
    <p>this is where the main content should go.</p>
  </main>
  <footer>im too lazy to add a footer</footer>

  <h2><a href="/index.html">Main Page</a></h2>
</body>
</html>
